digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 59.0<br/>gini = 0.304<br/>samples = 776<br/>value = [631, 145]<br/>class = Clase 0>, fillcolor="#eb9e66"] ;
1 [label=<Feature 1 &le; 7.5<br/>gini = 0.056<br/>samples = 105<br/>value = [3, 102]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 55.5<br/>gini = 0.019<br/>samples = 103<br/>value = [1.0, 102.0]<br/>class = Clase 1>, fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 98]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Feature 1 &le; 5.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
2 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<Feature 2 &le; 666.5<br/>gini = 0.12<br/>samples = 671<br/>value = [628, 43]<br/>class = Clase 0>, fillcolor="#e78a47"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Feature 2 &le; 635.5<br/>gini = 0.047<br/>samples = 628<br/>value = [613.0, 15.0]<br/>class = Clase 0>, fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label=<Feature 2 &le; 71.0<br/>gini = 0.02<br/>samples = 595<br/>value = [589, 6]<br/>class = Clase 0>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<Feature 1 &le; 4.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Feature 2 &le; 61.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Feature 1 &le; 6.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
13 -> 15 ;
16 [label=<Feature 2 &le; 67.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<Feature 1 &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<Feature 1 &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
15 -> 23 ;
24 [label=<Feature 2 &le; 618.0<br/>gini = 0.003<br/>samples = 583<br/>value = [582, 1]<br/>class = Clase 0>, fillcolor="#e58139"] ;
10 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 565<br/>value = [565, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Feature 1 &le; 7.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Clase 0>, fillcolor="#e78845"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<Feature 1 &le; 5.5<br/>gini = 0.397<br/>samples = 33<br/>value = [24, 9]<br/>class = Clase 0>, fillcolor="#efb083"] ;
9 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Feature 1 &le; 7.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Clase 1>, fillcolor="#d3e9f9"] ;
29 -> 31 ;
32 [label=<Feature 1 &le; 6.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
31 -> 32 ;
33 [label=<Feature 2 &le; 655.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
32 -> 33 ;
34 [label=<Feature 2 &le; 643.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<Feature 2 &le; 649.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<Feature 2 &le; 661.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
32 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
31 -> 43 ;
44 [label=<Feature 2 &le; 681.0<br/>gini = 0.454<br/>samples = 43<br/>value = [15.0, 28.0]<br/>class = Clase 1>, fillcolor="#a3d2f3"] ;
8 -> 44 ;
45 [label=<Feature 1 &le; 5.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<Feature 1 &le; 4.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
45 -> 46 ;
47 [label=<Feature 2 &le; 670.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<Feature 2 &le; 674.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<Feature 2 &le; 678.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
46 -> 54 ;
55 [label=<Feature 1 &le; 6.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
45 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<Feature 2 &le; 670.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<Feature 1 &le; 9.0<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = Clase 1>, fillcolor="#78bced"] ;
44 -> 60 ;
61 [label=<Feature 1 &le; 4.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = Clase 1>, fillcolor="#6db7ec"] ;
60 -> 61 ;
62 [label=<Feature 2 &le; 698.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
61 -> 62 ;
63 [label=<Feature 2 &le; 686.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<Feature 2 &le; 690.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<Feature 2 &le; 694.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
62 -> 70 ;
71 [label=<Feature 1 &le; 6.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Clase 1>, fillcolor="#48a5e7"] ;
61 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<Feature 1 &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
71 -> 73 ;
74 [label=<Feature 2 &le; 693.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
60 -> 78 ;
}
