digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 59.0<br/>gini = 0.366<br/>samples = 918<br/>value = [221, 697]<br/>class = Clase 1>, fillcolor="#78bced"] ;
1 [label=<Feature 1 &le; 6.5<br/>gini = 0.089<br/>samples = 128<br/>value = [6, 122]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88]<br/>class = Clase 1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 31.5<br/>gini = 0.255<br/>samples = 40<br/>value = [6, 34]<br/>class = Clase 1>, fillcolor="#5caeea"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Feature 1 &le; 7.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Clase 1>, fillcolor="#a5d2f3"] ;
3 -> 5 ;
6 [label=<Feature 2 &le; 52.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
5 -> 6 ;
7 [label=<Feature 2 &le; 45.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
6 -> 7 ;
8 [label=<Feature 2 &le; 38.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
8 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<Feature 2 &le; 40.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Feature 2 &le; 48.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<Feature 2 &le; 229.5<br/>gini = 0.396<br/>samples = 790<br/>value = [215, 575]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Feature 1 &le; 6.5<br/>gini = 0.495<br/>samples = 200<br/>value = [90.0, 110.0]<br/>class = Clase 1>, fillcolor="#dbedfa"] ;
18 -> 19 ;
20 [label=<Feature 2 &le; 155.0<br/>gini = 0.5<br/>samples = 127<br/>value = [64, 63]<br/>class = Clase 0>, fillcolor="#fffdfc"] ;
19 -> 20 ;
21 [label=<Feature 1 &le; 5.0<br/>gini = 0.483<br/>samples = 71<br/>value = [42, 29]<br/>class = Clase 0>, fillcolor="#f7d8c2"] ;
20 -> 21 ;
22 [label=<Feature 2 &le; 98.0<br/>gini = 0.408<br/>samples = 35<br/>value = [25, 10]<br/>class = Clase 0>, fillcolor="#efb388"] ;
21 -> 22 ;
23 [label=<Feature 2 &le; 62.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Clase 0>, fillcolor="#e78945"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Feature 2 &le; 150.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
22 -> 26 ;
27 [label=<Feature 2 &le; 128.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Clase 0>, fillcolor="#fcf1e9"] ;
26 -> 27 ;
28 [label=<Feature 2 &le; 122.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
27 -> 28 ;
29 [label=<Feature 2 &le; 106.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
28 -> 29 ;
30 [label=<Feature 2 &le; 102.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<Feature 2 &le; 114.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
29 -> 33 ;
34 [label=<Feature 2 &le; 110.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<Feature 2 &le; 118.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
28 -> 40 ;
41 [label=<Feature 2 &le; 138.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
27 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Feature 2 &le; 142.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
41 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<Feature 2 &le; 146.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
26 -> 48 ;
49 [label=<Feature 2 &le; 97.0<br/>gini = 0.498<br/>samples = 36<br/>value = [17, 19]<br/>class = Clase 1>, fillcolor="#eaf5fc"] ;
21 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Clase 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<Feature 2 &le; 115.0<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = Clase 0>, fillcolor="#f0b58b"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Feature 2 &le; 127.0<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = Clase 0>, fillcolor="#f6d1b7"] ;
51 -> 53 ;
54 [label=<Feature 2 &le; 121.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<Feature 2 &le; 139.0<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Clase 0>, fillcolor="#f3c7a7"] ;
53 -> 57 ;
58 [label=<Feature 2 &le; 133.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label=<Feature 2 &le; 145.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
57 -> 61 ;
62 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<Feature 2 &le; 151.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label=<Feature 1 &le; 5.0<br/>gini = 0.477<br/>samples = 56<br/>value = [22, 34]<br/>class = Clase 1>, fillcolor="#b9dcf6"] ;
20 -> 66 ;
67 [label=<Feature 2 &le; 218.0<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Clase 1>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<Feature 2 &le; 222.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
67 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<Feature 2 &le; 226.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<Feature 2 &le; 187.0<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = Clase 0>, fillcolor="#f3c3a1"] ;
66 -> 74 ;
75 [label=<Feature 2 &le; 181.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
74 -> 75 ;
76 [label=<Feature 2 &le; 169.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
75 -> 76 ;
77 [label=<Feature 2 &le; 163.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
77 -> 78 ;
79 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
77 -> 79 ;
80 [label=<Feature 2 &le; 175.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
76 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
75 -> 83 ;
84 [label=<Feature 2 &le; 193.0<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Clase 0>, fillcolor="#f0b58b"] ;
74 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<Feature 2 &le; 205.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label=<Feature 2 &le; 199.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
86 -> 87 ;
88 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<Feature 2 &le; 217.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
86 -> 90 ;
91 [label=<Feature 2 &le; 211.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
90 -> 91 ;
92 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<Feature 2 &le; 223.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
90 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
94 -> 96 ;
97 [label=<Feature 2 &le; 143.5<br/>gini = 0.459<br/>samples = 73<br/>value = [26, 47]<br/>class = Clase 1>, fillcolor="#a7d3f3"] ;
19 -> 97 ;
98 [label=<Feature 1 &le; 7.5<br/>gini = 0.157<br/>samples = 35<br/>value = [3, 32]<br/>class = Clase 1>, fillcolor="#4ca6e7"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Clase 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<Feature 2 &le; 128.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Clase 1>, fillcolor="#6fb8ec"] ;
98 -> 100 ;
101 [label=<Feature 2 &le; 80.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
100 -> 101 ;
102 [label=<Feature 2 &le; 72.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
101 -> 105 ;
106 [label=<Feature 2 &le; 136.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
100 -> 106 ;
107 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<Feature 1 &le; 7.5<br/>gini = 0.478<br/>samples = 38<br/>value = [23, 15]<br/>class = Clase 0>, fillcolor="#f6d3ba"] ;
97 -> 109 ;
110 [label=<Feature 2 &le; 178.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Clase 0>, fillcolor="#efb185"] ;
109 -> 110 ;
111 [label=<Feature 2 &le; 150.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<Feature 2 &le; 157.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<Feature 2 &le; 164.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
113 -> 115 ;
116 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<Feature 2 &le; 171.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<Feature 2 &le; 213.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
110 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<Feature 2 &le; 220.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<Feature 2 &le; 208.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
109 -> 125 ;
126 [label=<Feature 2 &le; 176.0<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Clase 1>, fillcolor="#e6f3fc"] ;
125 -> 126 ;
127 [label=<Feature 2 &le; 168.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
126 -> 127 ;
128 [label=<Feature 2 &le; 152.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<Feature 2 &le; 160.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
127 -> 133 ;
134 [label=<Feature 2 &le; 184.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
126 -> 134 ;
135 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<Feature 2 &le; 192.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<Feature 2 &le; 200.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label=<Feature 2 &le; 216.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
125 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<Feature 2 &le; 224.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<Feature 2 &le; 651.5<br/>gini = 0.334<br/>samples = 590<br/>value = [125, 465]<br/>class = Clase 1>, fillcolor="#6eb7ec"] ;
18 -> 146 ;
147 [label=<Feature 1 &le; 7.5<br/>gini = 0.314<br/>samples = 522<br/>value = [102, 420]<br/>class = Clase 1>, fillcolor="#69b5eb"] ;
146 -> 147 ;
148 [label=<Feature 2 &le; 422.0<br/>gini = 0.284<br/>samples = 438<br/>value = [75, 363]<br/>class = Clase 1>, fillcolor="#62b1ea"] ;
147 -> 148 ;
149 [label=<Feature 2 &le; 297.0<br/>gini = 0.167<br/>samples = 196<br/>value = [18, 178]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
148 -> 149 ;
150 [label=<Feature 2 &le; 287.5<br/>gini = 0.348<br/>samples = 67<br/>value = [15, 52]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
149 -> 150 ;
151 [label=<Feature 1 &le; 6.5<br/>gini = 0.285<br/>samples = 58<br/>value = [10, 48]<br/>class = Clase 1>, fillcolor="#62b1ea"] ;
150 -> 151 ;
152 [label=<Feature 1 &le; 5.0<br/>gini = 0.357<br/>samples = 43<br/>value = [10, 33]<br/>class = Clase 1>, fillcolor="#75bbed"] ;
151 -> 152 ;
153 [label=<Feature 2 &le; 282.0<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Clase 1>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<Feature 2 &le; 253.0<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = Clase 1>, fillcolor="#b8dcf6"] ;
152 -> 156 ;
157 [label=<Feature 2 &le; 247.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
156 -> 157 ;
158 [label=<Feature 2 &le; 241.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<Feature 2 &le; 235.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
158 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
158 -> 162 ;
163 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
157 -> 163 ;
164 [label=<Feature 2 &le; 271.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
156 -> 164 ;
165 [label=<Feature 2 &le; 259.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
164 -> 165 ;
166 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
165 -> 167 ;
168 [label=<Feature 2 &le; 277.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
164 -> 168 ;
169 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
168 -> 169 ;
170 [label=<Feature 2 &le; 283.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
168 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Clase 1>, fillcolor="#399de5"] ;
151 -> 173 ;
174 [label=<Feature 1 &le; 6.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
150 -> 174 ;
175 [label=<Feature 2 &le; 294.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
174 -> 175 ;
176 [label=<Feature 1 &le; 5.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
175 -> 176 ;
177 [label=<Feature 2 &le; 290.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
176 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
175 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
174 -> 182 ;
183 [label=<Feature 1 &le; 5.0<br/>gini = 0.045<br/>samples = 129<br/>value = [3, 126]<br/>class = Clase 1>, fillcolor="#3e9fe6"] ;
149 -> 183 ;
184 [label=<Feature 2 &le; 350.0<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47]<br/>class = Clase 1>, fillcolor="#46a3e7"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Clase 1>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<Feature 2 &le; 366.0<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Clase 1>, fillcolor="#51a9e8"] ;
184 -> 186 ;
187 [label=<Feature 2 &le; 356.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<Feature 2 &le; 362.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Clase 1>, fillcolor="#399de5"] ;
186 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 79]<br/>class = Clase 1>, fillcolor="#399de5"] ;
183 -> 193 ;
194 [label=<Feature 2 &le; 530.0<br/>gini = 0.36<br/>samples = 242<br/>value = [57, 185]<br/>class = Clase 1>, fillcolor="#76bbed"] ;
148 -> 194 ;
195 [label=<Feature 2 &le; 477.0<br/>gini = 0.446<br/>samples = 113<br/>value = [38, 75]<br/>class = Clase 1>, fillcolor="#9dcff2"] ;
194 -> 195 ;
196 [label=<Feature 1 &le; 6.5<br/>gini = 0.397<br/>samples = 55<br/>value = [15.0, 40.0]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
195 -> 196 ;
197 [label=<Feature 2 &le; 443.0<br/>gini = 0.331<br/>samples = 43<br/>value = [9, 34]<br/>class = Clase 1>, fillcolor="#6db7ec"] ;
196 -> 197 ;
198 [label=<Feature 2 &le; 441.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Clase 1>, fillcolor="#8bc6f0"] ;
197 -> 198 ;
199 [label=<Feature 1 &le; 5.0<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
198 -> 199 ;
200 [label=<Feature 2 &le; 438.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
199 -> 200 ;
201 [label=<Feature 2 &le; 434.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
200 -> 201 ;
202 [label=<Feature 2 &le; 426.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<Feature 2 &le; 430.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
201 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
200 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
199 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
198 -> 210 ;
211 [label=<Feature 1 &le; 5.0<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = Clase 1>, fillcolor="#5dafea"] ;
197 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<Feature 2 &le; 469.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
211 -> 213 ;
214 [label=<Feature 2 &le; 463.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
213 -> 214 ;
215 [label=<Feature 2 &le; 451.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
214 -> 215 ;
216 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
215 -> 216 ;
217 [label=<Feature 2 &le; 457.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
215 -> 217 ;
218 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
217 -> 218 ;
219 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
214 -> 220 ;
221 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
213 -> 221 ;
222 [label=<Feature 2 &le; 444.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
196 -> 222 ;
223 [label=<Feature 2 &le; 437.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
222 -> 223 ;
224 [label=<Feature 2 &le; 430.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
223 -> 227 ;
228 [label=<Feature 2 &le; 465.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
222 -> 228 ;
229 [label=<Feature 2 &le; 451.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
228 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<Feature 2 &le; 458.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
228 -> 234 ;
235 [label=<Feature 1 &le; 6.5<br/>gini = 0.479<br/>samples = 58<br/>value = [23, 35]<br/>class = Clase 1>, fillcolor="#bbddf6"] ;
195 -> 235 ;
236 [label=<Feature 2 &le; 479.0<br/>gini = 0.5<br/>samples = 47<br/>value = [23.0, 24.0]<br/>class = Clase 1>, fillcolor="#f7fbfe"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<Feature 2 &le; 482.0<br/>gini = 0.496<br/>samples = 44<br/>value = [20, 24]<br/>class = Clase 1>, fillcolor="#deeffb"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<Feature 2 &le; 506.0<br/>gini = 0.499<br/>samples = 42<br/>value = [20, 22]<br/>class = Clase 1>, fillcolor="#edf6fd"] ;
238 -> 240 ;
241 [label=<Feature 1 &le; 5.0<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
240 -> 241 ;
242 [label=<Feature 2 &le; 486.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<Feature 2 &le; 494.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label=<Feature 2 &le; 490.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
244 -> 245 ;
246 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<Feature 2 &le; 498.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
244 -> 248 ;
249 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<Feature 2 &le; 502.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<Feature 2 &le; 487.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Clase 0>, fillcolor="#efb083"] ;
241 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<Feature 2 &le; 493.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
253 -> 255 ;
256 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
255 -> 256 ;
257 [label=<Feature 2 &le; 499.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
255 -> 257 ;
258 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
257 -> 258 ;
259 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
257 -> 259 ;
260 [label=<Feature 1 &le; 5.0<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Clase 1>, fillcolor="#b3d9f5"] ;
240 -> 260 ;
261 [label=<Feature 2 &le; 518.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
260 -> 261 ;
262 [label=<Feature 2 &le; 510.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<Feature 2 &le; 514.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<Feature 2 &le; 522.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
261 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<Feature 2 &le; 526.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
269 -> 270 ;
271 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label=<Feature 2 &le; 511.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
260 -> 272 ;
273 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
272 -> 273 ;
274 [label=<Feature 2 &le; 523.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Clase 1>, fillcolor="#399de5"] ;
235 -> 277 ;
278 [label=<Feature 1 &le; 5.0<br/>gini = 0.251<br/>samples = 129<br/>value = [19, 110]<br/>class = Clase 1>, fillcolor="#5baee9"] ;
194 -> 278 ;
279 [label=<Feature 2 &le; 562.0<br/>gini = 0.042<br/>samples = 47<br/>value = [1, 46]<br/>class = Clase 1>, fillcolor="#3d9fe6"] ;
278 -> 279 ;
280 [label=<Feature 2 &le; 558.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Clase 1>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = Clase 1>, fillcolor="#399de5"] ;
279 -> 283 ;
284 [label=<Feature 1 &le; 6.5<br/>gini = 0.343<br/>samples = 82<br/>value = [18, 64]<br/>class = Clase 1>, fillcolor="#71b9ec"] ;
278 -> 284 ;
285 [label=<Feature 2 &le; 643.0<br/>gini = 0.449<br/>samples = 53<br/>value = [18, 35]<br/>class = Clase 1>, fillcolor="#9fcff2"] ;
284 -> 285 ;
286 [label=<Feature 2 &le; 637.0<br/>gini = 0.444<br/>samples = 51<br/>value = [17, 34]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
285 -> 286 ;
287 [label=<Feature 2 &le; 631.0<br/>gini = 0.453<br/>samples = 49<br/>value = [17.0, 32.0]<br/>class = Clase 1>, fillcolor="#a2d1f3"] ;
286 -> 287 ;
288 [label=<Feature 2 &le; 547.0<br/>gini = 0.449<br/>samples = 47<br/>value = [16.0, 31.0]<br/>class = Clase 1>, fillcolor="#9fd0f2"] ;
287 -> 288 ;
289 [label=<Feature 2 &le; 541.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
288 -> 289 ;
290 [label=<Feature 2 &le; 535.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
289 -> 290 ;
291 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
290 -> 291 ;
292 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
290 -> 292 ;
293 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
289 -> 293 ;
294 [label=<Feature 2 &le; 565.0<br/>gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
288 -> 294 ;
295 [label=<Feature 2 &le; 559.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
294 -> 295 ;
296 [label=<Feature 2 &le; 553.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
295 -> 296 ;
297 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
296 -> 297 ;
298 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
295 -> 299 ;
300 [label=<Feature 2 &le; 571.0<br/>gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = Clase 1>, fillcolor="#a1d0f3"] ;
294 -> 300 ;
301 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label=<Feature 2 &le; 583.0<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
300 -> 302 ;
303 [label=<Feature 2 &le; 577.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
302 -> 303 ;
304 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
303 -> 304 ;
305 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
303 -> 305 ;
306 [label=<Feature 2 &le; 589.0<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
302 -> 306 ;
307 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
306 -> 307 ;
308 [label=<Feature 2 &le; 601.0<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
306 -> 308 ;
309 [label=<Feature 2 &le; 595.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
308 -> 309 ;
310 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
309 -> 310 ;
311 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
309 -> 311 ;
312 [label=<Feature 2 &le; 607.0<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
308 -> 312 ;
313 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
312 -> 313 ;
314 [label=<Feature 2 &le; 613.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
312 -> 314 ;
315 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
314 -> 315 ;
316 [label=<Feature 2 &le; 619.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
314 -> 316 ;
317 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
316 -> 317 ;
318 [label=<Feature 2 &le; 625.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
316 -> 318 ;
319 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
318 -> 319 ;
320 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
318 -> 320 ;
321 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
287 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
286 -> 322 ;
323 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
285 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Clase 1>, fillcolor="#399de5"] ;
284 -> 324 ;
325 [label=<Feature 2 &le; 408.0<br/>gini = 0.436<br/>samples = 84<br/>value = [27.0, 57.0]<br/>class = Clase 1>, fillcolor="#97cbf1"] ;
147 -> 325 ;
326 [label=<Feature 2 &le; 328.0<br/>gini = 0.438<br/>samples = 37<br/>value = [25, 12]<br/>class = Clase 0>, fillcolor="#f1bd98"] ;
325 -> 326 ;
327 [label=<Feature 2 &le; 304.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
326 -> 327 ;
328 [label=<Feature 2 &le; 280.0<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Clase 1>, fillcolor="#e9f4fc"] ;
327 -> 328 ;
329 [label=<Feature 2 &le; 240.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label=<Feature 2 &le; 248.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
329 -> 331 ;
332 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label=<Feature 2 &le; 256.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label=<Feature 2 &le; 264.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
333 -> 335 ;
336 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label=<Feature 2 &le; 272.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
335 -> 337 ;
338 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
337 -> 339 ;
340 [label=<Feature 2 &le; 288.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
328 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
340 -> 341 ;
342 [label=<Feature 2 &le; 296.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
340 -> 342 ;
343 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
342 -> 343 ;
344 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
342 -> 344 ;
345 [label=<Feature 2 &le; 316.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
327 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
345 -> 347 ;
348 [label=<Feature 2 &le; 392.0<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Clase 0>, fillcolor="#e89253"] ;
326 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
348 -> 349 ;
350 [label=<Feature 2 &le; 400.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
350 -> 352 ;
353 [label=<Feature 2 &le; 632.0<br/>gini = 0.081<br/>samples = 47<br/>value = [2, 45]<br/>class = Clase 1>, fillcolor="#42a1e6"] ;
325 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = Clase 1>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<Feature 2 &le; 640.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
353 -> 355 ;
356 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
355 -> 357 ;
358 [label=<Feature 2 &le; 671.0<br/>gini = 0.448<br/>samples = 68<br/>value = [23, 45]<br/>class = Clase 1>, fillcolor="#9ecff2"] ;
146 -> 358 ;
359 [label=<Feature 2 &le; 669.0<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17]<br/>class = Clase 1>, fillcolor="#d0e8f9"] ;
358 -> 359 ;
360 [label=<Feature 2 &le; 654.0<br/>gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = Clase 1>, fillcolor="#c1e0f7"] ;
359 -> 360 ;
361 [label=<Feature 1 &le; 7.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
360 -> 361 ;
362 [label=<Feature 1 &le; 5.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
361 -> 362 ;
363 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
361 -> 365 ;
366 [label=<Feature 1 &le; 7.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = Clase 1>, fillcolor="#a4d2f3"] ;
360 -> 366 ;
367 [label=<Feature 2 &le; 657.0<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Clase 1>, fillcolor="#d3e9f9"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
367 -> 368 ;
369 [label=<Feature 2 &le; 662.0<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Clase 1>, fillcolor="#e6f3fc"] ;
367 -> 369 ;
370 [label=<Feature 1 &le; 5.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
369 -> 370 ;
371 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
370 -> 371 ;
372 [label=<Feature 1 &le; 6.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
370 -> 372 ;
373 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
372 -> 373 ;
374 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
372 -> 374 ;
375 [label=<Feature 2 &le; 664.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
369 -> 375 ;
376 [label=<Feature 1 &le; 5.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
375 -> 376 ;
377 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
376 -> 378 ;
379 [label=<Feature 2 &le; 666.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
375 -> 379 ;
380 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
366 -> 382 ;
383 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
359 -> 383 ;
384 [label=<Feature 1 &le; 9.0<br/>gini = 0.388<br/>samples = 38<br/>value = [10, 28]<br/>class = Clase 1>, fillcolor="#80c0ee"] ;
358 -> 384 ;
385 [label=<Feature 1 &le; 7.5<br/>gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = Clase 1>, fillcolor="#79bced"] ;
384 -> 385 ;
386 [label=<Feature 1 &le; 5.0<br/>gini = 0.404<br/>samples = 32<br/>value = [9, 23]<br/>class = Clase 1>, fillcolor="#86c3ef"] ;
385 -> 386 ;
387 [label=<Feature 2 &le; 682.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
387 -> 388 ;
389 [label=<Feature 2 &le; 694.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
387 -> 389 ;
390 [label=<Feature 2 &le; 686.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
389 -> 390 ;
391 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
390 -> 391 ;
392 [label=<Feature 2 &le; 690.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
392 -> 393 ;
394 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
389 -> 395 ;
396 [label=<Feature 2 &le; 680.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Clase 1>, fillcolor="#b7dbf6"] ;
386 -> 396 ;
397 [label=<Feature 1 &le; 6.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
396 -> 397 ;
398 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
397 -> 399 ;
400 [label=<Feature 2 &le; 687.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
396 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
400 -> 401 ;
402 [label=<Feature 2 &le; 697.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
400 -> 402 ;
403 [label=<Feature 1 &le; 6.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
402 -> 403 ;
404 [label=<Feature 2 &le; 691.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
403 -> 404 ;
405 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
404 -> 405 ;
406 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
403 -> 407 ;
408 [label=<Feature 1 &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
402 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
408 -> 409 ;
410 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
385 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
384 -> 412 ;
}
